#all113数据处理

 dier513=dier%>%group_by(ID,OUTDATE,TOTALFEE)%>%filter(row_number()==1)%>%ungroup()


dier513=dier%>%group_by(ID,OUTDATE,TOTALFEE)%>%filter(row_number()==1)%>%ungroup()

all1=rename(all113,STATUS=险种类型,HOSGRADE=医院等级,PAYTIME=结算日期,TOTALFEE=本次就诊总费用,VAR55=总记账金额)

 allsx=select(all1,DISEASE,STATUS,HOSGRADE,PAYTIME,TOTALFEE)
 
diersx=allsx


#替换缺失值为0

diersx[is.na(diersx)]<-0

diersx2=diersx

#将一级和二级医院编码为1-2级
diersx2$HOSGRADE[diersx2$HOSGRADE=="一级"]<-"1-2级"
diersx2$HOSGRADE[diersx2$HOSGRADE=="二级"]<-"1-2级"
diersx2$HOSGRADE[diersx2$HOSGRADE=="相当一级"]<-"1-2级"
diersx2$HOSGRADE[diersx2$HOSGRADE=="相当二级"]<-"1-2级"
diersx2$HOSGRADE[diersx2$HOSGRADE=="一级甲等"]<-"1-2级"
diersx2$HOSGRADE[diersx2$HOSGRADE=="二级甲等"]<-"1-2级"
diersx2$HOSGRADE[diersx2$HOSGRADE=="二级乙等"]<-"1-2级"
diersx2$HOSGRADE[diersx2$HOSGRADE=="二级特等"]<-"1-2级"
diersx2$HOSGRADE[diersx2$HOSGRADE=="一级乙等"]<-"1-2级"
diersx2$HOSGRADE[diersx2$HOSGRADE=="三级甲等"]<-"3级"
diersx2$HOSGRADE[diersx2$HOSGRADE=="三级乙等"]<-"3级"
diersx2$HOSGRADE[diersx2$HOSGRADE=="三级丙等"]<-"3级"
diersx2$HOSGRADE[diersx2$HOSGRADE=="三级"]<-"3级"
diersx2$HOSGRADE[diersx2$HOSGRADE=="相当三级"]<-"3级"
diersx2$HOSGRADE[diersx2$HOSGRADE==0]<-"等级不明"
diersx2$HOSGRADE[diersx2$HOSGRADE=="字段11"]<-"等级不明"
diersx2$HOSGRADE[diersx2$HOSGRADE=="未定级"]<-"等级不明"
#日期处理为年份


diersx2=mutate(diersx2,year=substr(PAYTIME,1,4))
diersx2=select(diersx2,-PAYTIME)
 diersx2=rename(diersx2,PAYTIME=year)
diersx2$TOTALFEE=as.numeric(diersx2$TOTALFEE)
#贴现率调整_2016


diersx60=diersx2%>%filter(PAYTIME==2012)%>%mutate(TOTAL1=TOTALFEE*((1+0.02)^4))%>%select(-TOTALFEE,-PAYTIME)
diersx61=diersx2%>%filter(PAYTIME==2013)%>%mutate(TOTAL1=TOTALFEE*((1+0.02)^3))%>%select(-TOTALFEE,-PAYTIME)
diersx62=diersx2%>%filter(PAYTIME==2014)%>%mutate(TOTAL1=TOTALFEE*((1+0.02)^2))%>%select(-TOTALFEE,-PAYTIME)
diersx63=diersx2%>%filter(PAYTIME==2015)%>%mutate(TOTAL1=TOTALFEE*((1+0.02)^1))%>%select(-TOTALFEE,-PAYTIME)
diersx64=diersx2%>%filter(PAYTIME==2016)%>%mutate(TOTAL1=TOTALFEE*((1+0.02)^0))%>%select(-TOTALFEE,-PAYTIME)

diersx6=rbind(diersx60,diersx61,diersx62,diersx63,diersx64)
diersx6=rename(diersx6,TOTALFEE=TOTAL1)





#选取病种相符合的子集
diersx222=diersx6%>%filter(DISEASE=="冠状动脉粥样硬化性心脏病"|
                             DISEASE=="结节性甲状腺肿"|
                             DISEASE=="胆囊结石"|
                             DISEASE=="支气管肺癌"|
                             DISEASE=="股骨头坏死"|
                             DISEASE=="膝关节病"|
                             DISEASE=="髋关节病"|
                             DISEASE=="肾癌"|
                             DISEASE=="脑膜瘤"|
                             DISEASE=="膀胱肿瘤"|
                             DISEASE=="膀胱肿物"|
                             DISEASE=="膀胱恶性肿瘤"|
                             DISEASE=="输尿管结石"|
                             DISEASE=="肾功能衰竭"|
							 DISEASE=="动脉导管未闭"|
							 DISEASE=="房间隔缺损"|
							 DISEASE=="风湿性心脏病二尖瓣病变"|
							 DISEASE=="垂体瘤"|
							 DISEASE=="肩袖损伤"|
							 DISEASE=="食管癌"|
							 DISEASE=="原发性急性闭角型青光眼"|
							 DISEASE=="垂体腺瘤"|
							 DISEASE=="胆囊息肉"|
							 DISEASE=="股骨干骨折"|
							 DISEASE=="脊椎病"|
							 DISEASE=="子宫腺肌病"|
							 DISEASE=="子宫腺肌病"|
							 DISEASE=="单纯性孔源性视网膜脱离"|
							 DISEASE=="三叉神经痛"|
							 DISEASE=="复发性肩关节脱位"|
							 DISEASE=="膝关节十字韧带扭伤"|
							 DISEASE=="胃十二指肠溃疡"|
							 DISEASE=="慢性鼻窦炎"|
							 DISEASE=="踝关节骨折"|
							 DISEASE=="脑动静脉畸形"|
							 DISEASE=="良性前列腺增生")




#分组计算

diersx4=diersx222%>%group_by(DISEASE,HOSGRADE)%>%
  summarise(例数=n(),费用均值=mean(TOTALFEE),标准差=sd(TOTALFEE),最小值=min(TOTALFEE),
                P5=quantile(TOTALFEE,probs=c(0.05)),P25=quantile(TOTALFEE,probs=c(0.25)),
                P50=quantile(TOTALFEE,probs=c(0.50)),P75=quantile(TOTALFEE,probs=c(0.75)),
                P95=quantile(TOTALFEE,probs=c(0.95)),最大值=max(TOTALFEE))





#选取医院等级为1-2级和病种相符并掐头去尾的子集

xiaoyu31=diersx222%>%filter(DISEASE=="冠状动脉粥样硬化性心脏病"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu32=diersx222%>%filter(DISEASE=="结节性甲状腺肿"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu32=diersx222%>%filter(DISEASE=="胆囊结石"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu33=diersx222%>%filter(DISEASE=="支气管肺癌"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu34=diersx222%>%filter(DISEASE=="股骨头坏死"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu35=diersx222%>%filter(DISEASE=="膝关节病"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu36=diersx222%>%filter(DISEASE=="髋关节病"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu37=diersx222%>%filter(DISEASE=="肾癌"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu38=diersx222%>%filter(DISEASE=="脑膜瘤"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu39=diersx222%>%filter(DISEASE=="膀胱肿瘤"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu310=diersx222%>%filter(DISEASE=="膀胱肿物"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu311=diersx222%>%filter(DISEASE=="膀胱恶性肿瘤"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu312=diersx222%>%filter(DISEASE=="输尿管结石"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu313=diersx222%>%filter(DISEASE=="肾功能衰竭"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu314=diersx222%>%filter(DISEASE=="动脉导管未闭"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu315=diersx222%>%filter(DISEASE=="房间隔缺损"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu316=diersx222%>%filter(DISEASE=="风湿性心脏病二尖瓣病变"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu317=diersx222%>%filter(DISEASE=="垂体瘤"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu318=diersx222%>%filter(DISEASE=="肩袖损伤"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu319=diersx222%>%filter(DISEASE=="食管癌"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu320=diersx222%>%filter(DISEASE=="原发性急性闭角型青光眼"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu321=diersx222%>%filter(DISEASE=="垂体腺瘤"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu322=diersx222%>%filter(DISEASE=="胆囊息肉"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu323=diersx222%>%filter(DISEASE=="股骨干骨折"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu324=diersx222%>%filter(DISEASE=="脊椎病"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu325=diersx222%>%filter(DISEASE=="子宫腺肌病"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu326=diersx222%>%filter(DISEASE=="单纯性孔源性视网膜脱离"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu327=diersx222%>%filter(DISEASE=="三叉神经痛"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu328=diersx222%>%filter(DISEASE=="复发性肩关节脱位"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu329=diersx222%>%filter(DISEASE=="膝关节十字韧带扭伤"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu330=diersx222%>%filter(DISEASE=="胃十二指肠溃疡"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu331=diersx222%>%filter(DISEASE=="慢性鼻窦炎"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu332=diersx222%>%filter(DISEASE=="踝关节骨折"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu333=diersx222%>%filter(DISEASE=="脑动静脉畸形"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu334=diersx222%>%filter(DISEASE=="良性前列腺增生"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))


#融合数据
diersx223=rbind(xiaoyu31,xiaoyu32,xiaoyu33,xiaoyu34,xiaoyu35,xiaoyu36,xiaoyu37,xiaoyu38,xiaoyu39,xiaoyu310,xiaoyu311,xiaoyu312,xiaoyu313,xiaoyu314,xiaoyu315,xiaoyu316,xiaoyu317,xiaoyu318,xiaoyu319,xiaoyu320,xiaoyu321,xiaoyu322,xiaoyu323,xiaoyu324,xiaoyu325,xiaoyu326,xiaoyu327,xiaoyu328,xiaoyu329,xiaoyu330,xiaoyu331,xiaoyu332,xiaoyu333,xiaoyu334)

#选取医院等级为3级子集
#选取病种相符合的子集
xiaoyu31=diersx222%>%filter(DISEASE=="冠状动脉粥样硬化性心脏病"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu32=diersx222%>%filter(DISEASE=="结节性甲状腺肿"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu32=diersx222%>%filter(DISEASE=="胆囊结石"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu33=diersx222%>%filter(DISEASE=="支气管肺癌"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu34=diersx222%>%filter(DISEASE=="股骨头坏死"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu35=diersx222%>%filter(DISEASE=="膝关节病"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu36=diersx222%>%filter(DISEASE=="髋关节病"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu37=diersx222%>%filter(DISEASE=="肾癌"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu38=diersx222%>%filter(DISEASE=="脑膜瘤"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu39=diersx222%>%filter(DISEASE=="膀胱肿瘤"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu310=diersx222%>%filter(DISEASE=="膀胱肿物"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu311=diersx222%>%filter(DISEASE=="膀胱恶性肿瘤"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu312=diersx222%>%filter(DISEASE=="输尿管结石"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu313=diersx222%>%filter(DISEASE=="肾功能衰竭"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu314=diersx222%>%filter(DISEASE=="动脉导管未闭"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu315=diersx222%>%filter(DISEASE=="房间隔缺损"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu316=diersx222%>%filter(DISEASE=="风湿性心脏病二尖瓣病变"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu317=diersx222%>%filter(DISEASE=="垂体瘤"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu318=diersx222%>%filter(DISEASE=="肩袖损伤"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu319=diersx222%>%filter(DISEASE=="食管癌"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu320=diersx222%>%filter(DISEASE=="原发性急性闭角型青光眼"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu321=diersx222%>%filter(DISEASE=="垂体腺瘤"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu322=diersx222%>%filter(DISEASE=="胆囊息肉"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu323=diersx222%>%filter(DISEASE=="股骨干骨折"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu324=diersx222%>%filter(DISEASE=="脊椎病"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu325=diersx222%>%filter(DISEASE=="子宫腺肌病"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu326=diersx222%>%filter(DISEASE=="单纯性孔源性视网膜脱离"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu327=diersx222%>%filter(DISEASE=="三叉神经痛"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu328=diersx222%>%filter(DISEASE=="复发性肩关节脱位"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu329=diersx222%>%filter(DISEASE=="膝关节十字韧带扭伤"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu330=diersx222%>%filter(DISEASE=="胃十二指肠溃疡"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu331=diersx222%>%filter(DISEASE=="慢性鼻窦炎"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu332=diersx222%>%filter(DISEASE=="踝关节骨折"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu333=diersx222%>%filter(DISEASE=="脑动静脉畸形"&HOSGRADE=="3级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu334=diersx222%>%filter(DISEASE=="良性前列腺增生"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))

#融合数据
diersx224=rbind(xiaoyu31,xiaoyu32,xiaoyu33,xiaoyu34,xiaoyu35,xiaoyu36,xiaoyu37,xiaoyu38,xiaoyu39,xiaoyu310,xiaoyu311,xiaoyu312,xiaoyu313,xiaoyu314,xiaoyu315,xiaoyu316,xiaoyu317,xiaoyu318,xiaoyu319,xiaoyu320,xiaoyu321,xiaoyu322,xiaoyu323,xiaoyu324,xiaoyu325,xiaoyu326,xiaoyu327,xiaoyu328,xiaoyu329,xiaoyu330,xiaoyu331,xiaoyu332,xiaoyu333,xiaoyu334)




#选取医院等级为等级不明的子集
#选取病种相符合的子集
xiaoyu31=diersx222%>%filter(DISEASE=="冠状动脉粥样硬化性心脏病"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu32=diersx222%>%filter(DISEASE=="结节性甲状腺肿"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu32=diersx222%>%filter(DISEASE=="胆囊结石"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu33=diersx222%>%filter(DISEASE=="支气管肺癌"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu34=diersx222%>%filter(DISEASE=="股骨头坏死"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu35=diersx222%>%filter(DISEASE=="膝关节病"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu36=diersx222%>%filter(DISEASE=="髋关节病"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu37=diersx222%>%filter(DISEASE=="肾癌"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu38=diersx222%>%filter(DISEASE=="脑膜瘤"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu39=diersx222%>%filter(DISEASE=="膀胱肿瘤"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu310=diersx222%>%filter(DISEASE=="膀胱肿物"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu311=diersx222%>%filter(DISEASE=="膀胱恶性肿瘤"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu312=diersx222%>%filter(DISEASE=="输尿管结石"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu313=diersx222%>%filter(DISEASE=="肾功能衰竭"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu314=diersx222%>%filter(DISEASE=="动脉导管未闭"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu315=diersx222%>%filter(DISEASE=="房间隔缺损"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu316=diersx222%>%filter(DISEASE=="风湿性心脏病二尖瓣病变"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu317=diersx222%>%filter(DISEASE=="垂体瘤"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu318=diersx222%>%filter(DISEASE=="肩袖损伤"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu319=diersx222%>%filter(DISEASE=="食管癌"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu320=diersx222%>%filter(DISEASE=="原发性急性闭角型青光眼"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu321=diersx222%>%filter(DISEASE=="垂体腺瘤"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu322=diersx222%>%filter(DISEASE=="胆囊息肉"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu323=diersx222%>%filter(DISEASE=="股骨干骨折"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu324=diersx222%>%filter(DISEASE=="脊椎病"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu325=diersx222%>%filter(DISEASE=="子宫腺肌病"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu326=diersx222%>%filter(DISEASE=="单纯性孔源性视网膜脱离"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu327=diersx222%>%filter(DISEASE=="三叉神经痛"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu328=diersx222%>%filter(DISEASE=="复发性肩关节脱位"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu329=diersx222%>%filter(DISEASE=="膝关节十字韧带扭伤"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu330=diersx222%>%filter(DISEASE=="胃十二指肠溃疡"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu331=diersx222%>%filter(DISEASE=="慢性鼻窦炎"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu332=diersx222%>%filter(DISEASE=="踝关节骨折"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu333=diersx222%>%filter(DISEASE=="脑动静脉畸形"&HOSGRADE=="等级不明")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))
xiaoyu334=diersx222%>%filter(DISEASE=="良性前列腺增生"&HOSGRADE=="1-2级")%>%filter(TOTALFEE>quantile(TOTALFEE,probs = c(0.05))&TOTALFEE<quantile(TOTALFEE,probs = c(0.95)))


#融合数据
diersx225=rbind(xiaoyu31,xiaoyu32,xiaoyu33,xiaoyu34,xiaoyu35,xiaoyu36,xiaoyu37,xiaoyu38,xiaoyu39,xiaoyu310,xiaoyu311,xiaoyu312,xiaoyu313,xiaoyu314,xiaoyu315,xiaoyu316,xiaoyu317,xiaoyu318,xiaoyu319,xiaoyu320,xiaoyu321,xiaoyu322,xiaoyu323,xiaoyu324,xiaoyu325,xiaoyu326,xiaoyu327,xiaoyu328,xiaoyu329,xiaoyu330,xiaoyu331,xiaoyu332,xiaoyu333,xiaoyu334)

				
				
diersx226=rbind(diersx223,diersx224,diersx225)				


#计算掐头去尾后的均值和标准差

diersx227=diersx226%>%group_by(DISEASE,HOSGRADE)%>%
  summarise(掐头去尾均值=mean(TOTALFEE),掐头去尾标准差=sd(TOTALFEE))

#把均值和标准差和掐头去尾的均值标准差数据合并
dierpi1=left_join(diersx4,diersx227,by=c("DISEASE","HOSGRADE"))

dierpi2=mutate(dierpi1,P5除掐头去尾均值=P5/掐头去尾均值,P95除掐头去尾均值=P95/掐头去尾均值,cankao=掐头去尾均值*(1+0.02))

#导出
write.table(dierpi2,file = "第二批病种无术式3级非3级all113.csv",sep = ",")
